<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empreiteira Exemplo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="logo-enginer (2).png">
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Projetos Realizados</a></li>
          <li><a href="#laudo">Laudos Técnicos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="inicio" class="inicio">
    <section class="banner">
      <img src="03d7704dad409f8713915bcee69314b1.jpg" alt="Banner Principal">
      <div class="banner-texto">
        <h1 class="texto"> João Zanatta</h1>
        <h3 class="texto1"> ENGENHEIRO CIVIL</h3>
        <p class="texto2">Soluções inteligentes, seguras e eficientes para sua obra.</p>
        <button class="botao">Faça seu orçamento</button>
      </div>
    </section>
  </div>

  <div id="sobre" class="total">
    <div class="joao">
      <img class="imagem" src="engenheiro (1).webp">
    </div>
    <div class="joao joao1">
      <h1 class="texto3">SOBRE</h1>
      <p class="texto4">Engenheiro Civil com ampla experiência em projetos estruturais, consultoria técnica e emissão
        de
        laudos. Atuando com compromisso, precisão e foco na excelência técnica para garantir a segurança e a qualidade
        de cada projeto.
      </p>

      <div class="caixas">
        <div class="caixa">
          <img class="icon" src="predio.png">
          <p>Projetos Estruturais</p>
        </div>
        <div class="caixa">
          <img class="icon" src="homem-usuario.png">
          <p class="textoDiferente">Consultoria</p>
        </div>
        <div class="caixa">
          <img class="icon" src="calendario.png">
          <p>Laudos Técnicos</p>
        </div>
      </div>
    </div>
  </div>

  <div id="servicos">
    <div class="titulo">
      <h1 class="texto3">PROJETOS REALIZADOS</h1>
      <p class="texto5">Confira alguns dos projetos de engenharia estrutural e consultoria tecnica que desenvolvi.</p>
    </div>
    <div class="servico">
      <div><img class="predios" src="predio1.png"></div>
      <div><img class="predios" src="predio2.png"></div>
      <div><img class="predios" src="casa.png"></div>
    </div>
  </div>

  <div id="laudo" class="laudo">
    <h1 class="texto6">LAUDOS TÉCNICOS</h1>
    <p class="texto7">Emissão de laudos e relatórios técnicos para diversas finalidades na engenharia civil.</p>

    <div class="conteudo">
      <img class="perfil" src="engenheiro (1).webp">
      <button class="botao1">Entre em contato</button>
    </div>
  </div>

  <div id="contato" class="contato">
    <div class="depoimento">
      <h1 class="texto8">DEPOIMENTOS</h1>
      <br>
      <br>
      <p class="texto9">"Projetos de ótimas qualidades!"</p>
      <br>
      <p class="texto9">"Contratei a consultoria do João para uma reforma complexa e ele solucionou tudo co muita
        clareza. Salvou meu projeto!"</p>
    </div>

    <form action="">
      <h1 class="texto8">CONTATO</h1>

      <div class="forms">
        <input type="text" placeholder="nome">
        <input type="text" placeholder="E-mail">
        <input class="mensagem" type="text" placeholder="Mensagem">

        <button class="botao2">ENVIAR</button>
      </div>
    </form>
  </div>
</body>

</html>